server.port=8080
spring.thymeleaf.cache=false

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/productdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.jdbc.core=DEBUG

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# External API URL
api.products.url=https://famme.no/products.json

# Increase data buffer size limit (10MB)
spring.codec.max-in-memory-size=10485760
